#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main(void) {
    char *line = NULL;
    size_t n = 0;

    printf("Enter programs to run.\n");

    for (;;) {
        printf("> ");
        ssize_t len = getline(&line, &n, stdin);
        if (len == -1) {
            perror("getline");
            break;
        }

        if (len > 0 && line[len - 1] == '\n') {
            line[len - 1] = '\0';
        }

        pid_t pid = fork();
        if (pid > 0) {
            int status = 0;
            if (waitpid(pid, &status, 0) == -1) {
                perror("waitpid");
                exit(EXIT_FAILURE);
            }
        } else if (pid == 0) {
            if (execl(line, line, (char *)NULL) == -1) {
                perror("Exec failure");
                exit(EXIT_FAILURE);
            }
        } else {
            perror("fork failed");
            exit(EXIT_FAILURE);
        }
    }

    free(line);
    return 0;
}
