#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>

int main(void) {
  // 1. Receive user input -> full path command
  char *line = NULL;
  size_t n = 0;

  printf("Please enter some text: \n");
  if (getline(&line, &n, stdin) != -1) {
    printf("Tokens:\n");
    char *ret = NULL;
    char *saveptr = NULL;
    char *str = line;
    ret = strtok_r(str, " ", &saveptr);
    printf(" %s\n", ret);
    str = NULL;
    
  } else {
    printf("Failure reading line!\n");
  }
  free(line);
 
  // 2. Execute command -> fork () and exec()
  // 3. Do 1. and 2. always
  return 0;
}
