// Cannot use printf could be interference with signals and not work as expected
#include <stdio.h>
#include <unistd.h>
#include <stdint.h>
#include <errno.h>
#include <stdlib.h>

#define _DEFAULT_SOURCE
#define BUF_SIZE 64

void print_out(char *format, void *data, size_t data_size){
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format, data_size == sizeof(uint64_t) ? *(uint64_t *)data : *(void **)data);

  if (len < 0){
    perror("snprintf");
    exit(EXIT_FAILURE);
  }
  write(STDOUT_FILENO, buf, len);
}
void *increae_heap_size(size_t size){
  void *old_break = sbrk(0);
  if (sbrk(size) == (void *)-1){
  }
}

int main(){
  increase_heap_size(EXTRA_SIZE);
  intialize_block(first_block_pointer);
  intialize_block(second_block_pointer);

  print_out(...);
}
